<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,height=initial-scale=1.0">
        <link rel="stylesheet" type="css" href="style.css">
        <title>吸烟问卷调查</title>
    </head>
    <body>
        <header>
            <h1>吸烟问卷调查</h1>
            </header>
            <nav>
                <a href="#intro">填写说明</a>
                <a href="#form">填写表单</a>
            </nav>
        <main>
            <section id="intro">
                <h2>填写说明</h2>
                <p>匿名收集，仅用于社会调查</p>
            </section>
            <section id="form">
                <h2>反馈表单</h2>
            </section>


        </main>
        <footer>
            <p>自主选题</p>
        </footer>
    </body>
</html>